VITE_CLIENT_ID = 278165e4182342b5864717c6ce165e8f
VITE_API_BASE_URI = https://api.spotify.com/v1
VITE_REDIRECT_URI = http://localhost:4173/login/login.html
VITE_APP_URL = http://localhost:4173

HEADERS = {
          Accept: "application/json",
          Authorization: TOKEN_TYPE,
          "Content-Type": "application/json"
        }
      